; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
monitor_speed = 57600
; lib_ldf_mode = chain+
; lib_deps = lib/EEPROMProgrammer
; build_flags = -I include
; lib_deps = /Users/devinoulighan/Documents/PlatformIO/my_libraries/NanoEEPROMProgrammer
